#Thu Jul 04 21:03:42 EEST 2019
distributionUrl=https\://services.gradle.org/distributions/gradle-5.5-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
